<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FOOD100</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="images/product2.jpg">
</head>

<body>
    <form>
        <header class="header">
            <h1 class="header__title">FOOD100</h1>
            <p class="header__desc">FAST FOOD 100 уровня</p>
            <!-- 
                 ДЗ (Таймер)
                 При помощи рекурсии сделать анимированный логотип. Цифры меняются от 0 до 100. Когда значение больше 50 скороть изменения становится медленнее. 
            -->
            <div class="timer">
                <span class="timer__count">0</span> LVL
            </div>

        </header>
        <main class="main">
            <!-- Бургер -->
            <section class="main__product" id="plainBur">
                <div class="main__preview">
                    <div class="main__content">
                        <img src="images/product2.jpg" alt="" class="main__img">
                        <h2 class="main__title">Гамбургер простой
                            <span class="main__cost">10000 сум</span>
                        </h2>
                    </div>
                    <p class="main__desc">
                        Встречайте простой ГАМБУРГЕР. Он не сочный и не сытный за то дешевый
                    </p>
                </div>
                <div class="main__wrapper">
                    <div class="main__counter">

                        <!-- Прибавка к количеству -->

                        <a class="main__btn" data-symbol="-">
                            <i class="fa-solid fa-minus"></i>
                        </a>
                        <!-- Кнопка минус -->

                        <p class="main__count">0</p>
                        <!-- Количество -->

                        <a class="main__btn" data-symbol="+">
                            <i class="fa-solid fa-plus"></i>
                        </a>
                        <!-- Кнопка минус -->

                    </div>
                    <div class="main__price"><span>0</span> сум</div> <!-- Общая цена -->
                </div>
                <div class="main__extraProduct">
                    <label class="main__label">
                        <!-- Дополнительный товар -->
                        <input type="checkbox" class="main__input" data-extra="doubleMayonnaise">
                        <i class="fa-solid fa-check main__check"></i>
                        Двойной майонез
                    </label>
                    <label class="main__label">
                        <!-- Дополнительный товар -->
                        <input type="checkbox" class="main__input" data-extra="lettuce">
                        <i class="fa-solid fa-check main__check"></i>
                        Салатный лист
                    </label>
                    <label class="main__label">
                        <!-- Дополнительный товар -->
                        <input type="checkbox" class="main__input" data-extra="cheese">
                        <i class="fa-solid fa-check main__check"></i>
                        Сыр
                    </label>
                </div>
                <div class="main__kcall"><span>0</span> калорий</div> <!-- Сумма калорий  -->

            </section>rge

            <!-- Бургер -->
            <section class="main__product" id="freshBurger">
                <div class="main__preview">
                    <div class="main__content">
                        <img src="images/product1.jpg" alt="" class="main__img">
                        <h2 class="main__title">Гамбургер FRESH <span class="main__cost">20500
                                сум</span></h2>

                    </div>
                    <p class="main__desc">
                        Встречайте Фрешмена FAS FOOD`а. Он набрал в себя всё самое старое.
                    </p>
                </div>
                <div class="main__wrapper">
                    <div class="main__counter">

                        <!-- Прибавка к количеству -->

                        <a class="main__btn" data-symbol="-">
                            <i class="fa-solid fa-minus"></i>
                        </a>
                        <!-- Кнопка минус -->

                        <p class="main__count">0</p>
                        <!-- Количество -->

                        <a class="main__btn" data-symbol="+">
                            <i class="fa-solid fa-plus"></i>
                        </a>
                        <!-- Кнопка минус -->

                    </div>
                    <div class="main__price"><span>0</span> сум</div> <!-- Общая цена -->
                </div>
                <div class="main__extraProduct">
                    <label class="main__label">
                        <!-- Дополнительный товар -->
                        <input type="checkbox" class="main__input" data-extra="doubleMayonnaise">
                        <i class="fa-solid fa-check main__check"></i>
                        Двойной майонез
                    </label>
                    <label class="main__label">
                        <!-- Дополнительный товар -->
                        <input type="checkbox" class="main__input" data-extra="lettuce">
                        <i class="fa-solid fa-check main__check"></i>
                        Салатный лист
                    </label>
                    <label class="main__label">
                        <!-- Дополнительный товар -->
                        <input type="checkbox" class="main__input" data-extra="cheese">
                        <i class="fa-solid fa-check main__check"></i>
                        Сыр
                    </label>
                </div>
                <div class="main__kcall"><span>0</span> калорий</div> <!-- Сумма калорий  -->

            </section>

            <!-- Бургер -->
            <section class="main__product" id="freshCombo">
                <div class="main__preview">
                    <div class="main__content">
                        <img src="images/product3.jpg" alt="" class="main__img">
                        <h2 class="main__title">FRESH COMBO <span class="main__cost">31900 сум</span>
                        </h2>

                    </div>
                    <p class="main__desc">
                        FRESH и Картошка фри. Тот же самый FRESH и Фри объяденились.
                    </p>
                </div>
                <div class="main__wrapper">
                    <div class="main__counter">

                        <!-- Прибавка к количеству -->

                        <a class="main__btn" data-symbol="-">
                            <i class="fa-solid fa-minus"></i>
                        </a>
                        <!-- Кнопка минус -->

                        <p class="main__count">0</p>
                        <!-- Количество -->

                        <a class="main__btn" data-symbol="+">
                            <i class="fa-solid fa-plus"></i>

                        </a>
                        <!-- Кнопка минус -->

                    </div>
                    <div class="main__price"><span>0</span> сум</div> <!-- Общая цена -->
                </div>
                <div class="main__extraProduct">
                    <label class="main__label">
                        <!-- Дополнительный товар -->
                        <input type="checkbox" class="main__input" data-extra="doubleMayonnaise">
                        <i class="fa-solid fa-check main__check"></i>
                        Двойной майонез
                    </label>
                    <label class="main__label">
                        <!-- Дополнительный товар -->
                        <input type="checkbox" class="main__input" data-extra="lettuce">
                        <i class="fa-solid fa-check main__check"></i>
                        Салатный лист
                    </label>
                    <label class="main__label">
                        <!-- Дополнительный товар -->
                        <input type="checkbox" class="main__input" data-extra="cheese">
                        <i class="fa-solid fa-check main__check"></i>
                        Сыр
                    </label>
                </div>
                <div class="main__kcall"><span>0</span> калорий</div> <!-- Сумма калорий  -->

            </section>
        </main>
        <!-- Кнопка заказа -->
        <div class="addCart">
            <button class="addCart__btn" type="reset">
                <i class="fa-solid fa-dollar-sign"></i> Заказать
            </button>
        </div>
    </form>
    <div class="ipt active">
        <!-- Чек -->
        <div class="receipt__window">
            <h2 class="receipt__title">FOOD100 LVL</h2>

            <!-- Вывод информации в чек  -->
            <div class="receipt__list"></div>

            <button class="receipt__btn">Оплатить</button> <!-- При нажатии страница обновляется -->
        </div>
    </div>

    <!-- 
        ДЗ (Модальное окно)
        При двойном нажатии (dblclick) на .main__content появляется блок с классом "view". Для этого ему нужно добавить класс "active".
        У .main__img получаем данные из атрибута src и добавляем эти данные тегу img внутри блока .view при помощи функции setAttribute().
        И при нажатие на кнопку .view__close, блок .view закрывается.
    -->
    <div class="view">
        <button class="view__close">
            <i class="fa-solid fa-xmark"></i>
        </button>
        <img src="images/product1.jpg" alt="">
    </div>

    <script src="script.js"></script>
</body>

</html>